################################################################################
# Main configuration file:                                                     #
# -----------------------------                                                #
# This file specifies which real configuration file is used to run             #
# the desired test.                                                            #
#                                                                              #
# How to use:                                                                  #
# -----------------------------                                                #
# By default, all keys of this file just specify the required configuration    #
# file for each test. You can modify their values at any moment to             #
# put any other filename.                                                      #
#                                                                              #
# If appears repeatedly the same key, you can select which is the current      #
# configuration for that test. How? Only you have to leave uncomment one of    #
# them.                                                                        #
#                                                                              #
# Remember that you can modify the values that appear in configuration         #
# files, too.                                                                  #
#                                                                              #
# Made by:                                                                     #
#  Jordi Pujol Ahullo (jordi.pujol@estudiants.urv.es)                          #
# Under:                                                                       #
#  Planet Project: http://ants.etse.urv.es/planet                              #
#  PlanetSim:      htpp://ants.etse.urv.es/planetsim                           #
################################################################################

#
# The following properties specifies required configuration file for each 
# test.
#

################################################################################
# This test only runs under Chord overlay
#
IDTEST = ../conf/chord.properties

################################################################################
SIMNETTEST = ../conf/chord.properties
#SIMNETTEST = ../conf/symphony.properties

################################################################################
# This test only runs under Chord overlay
#
SIMPLETEST = ../conf/chord.properties

################################################################################
# This test only runs under Chord overlay
#
SIMTEST = ../conf/chord.properties

################################################################################
TESTPOOL = ../conf/chord.properties

################################################################################
# This test only runs under Chord overlay
#
BAD_SIMNETTEST = ../conf/chord.properties

################################################################################
# This test only runs under Chord overlay (because implements the broadcast)
#
BROADCAST_BROADCASTTEST = ../conf/chord_broadcast.properties


################################################################################
# This test only runs under Chord overlay
#
DHT_DHTTEST = ../conf/chord_dht.properties

################################################################################
#DHT2_DHTTEST = ../conf/chord_dht2.properties
DHT2_DHTTEST = ../conf/symphony_dht2.properties


################################################################################
FACTORY_TESTAPPFACTORY = ../conf/chord.properties
#FACTORY_TESTAPPFACTORY = ../conf/symphony.properties
#FACTORY_TESTAPPFACTORY = ../conf/trivial.properties

################################################################################
FACTORY_TESTENDPOINTFACTORY = ../conf/chord.properties
#FACTORY_TESTENDPOINTFACTORY = ../conf/symphony.properties
#FACTORY_TESTENDPOINTFACTORY = ../conf/trivial.properties

################################################################################
FACTORY_TESTIDFACTORY = ../conf/chord.properties
#FACTORY_TESTIDFACTORY = ../conf/symphony.properties
#FACTORY_TESTIDFACTORY = ../conf/trivial.properties

################################################################################
# This test only runs under Chord and Symphony overlays
# (The Trivial P2P requires specific stabilization process)
#
FACTORY_TESTNETFACTORY = ../conf/chord.properties
#FACTORY_TESTNETFACTORY = ../conf/symphony.properties

################################################################################
FACTORY_TESTNODEFACTORY = ../conf/chord.properties
#FACTORY_TESTNODEFACTORY = ../conf/symphony.properties
#FACTORY_TESTNODEFACTORY = ../conf/trivial.properties

################################################################################
FACTORY_TESTNODEHANDLEFACTORY = ../conf/chord.properties
#FACTORY_TESTNODEHANDLEFACTORY = ../conf/symphony.properties
#FACTORY_TESTNODEHANDLEFACTORY = ../conf/trivial.properties

################################################################################
# This test only runs under Chord and Symphony overlays
# (The Trivial P2P requires specific stabilization process)
#
#GML_GMLTOPOLOGY_GMLTOPOLOGYTEST = ../conf/chord.properties
GML_GMLTOPOLOGY_GMLTOPOLOGYTEST = ../conf/symphony.properties

################################################################################
# This test only runs under Chord and Symphony overlays
# (The Trivial P2P requires specific stabilization process)
#
HELLOWORLD_DHTPEERTEST = ../conf/chord.properties
#HELLOWORLD_DHTPEERTEST = ../conf/symphony.properties

################################################################################
# This test only runs under Chord overlay
#
SCRIBE_SCRIBEPEERTEST = ../conf/chord_scribe.properties

################################################################################
# This test only runs under Chord overlay
#
SCRIBE_SCRIBETEST = ../conf/chord_scribe.properties

################################################################################
# This test only runs under Chord overlay
#
SERIALIZE_GENSERIALIZEDFILE = ../conf/chord.properties

################################################################################
# You have to ensure the match of serialized network with current configuration
#
#SERIALIZE_LOADSERIALIZEDFILE = ../conf/chord_serialize.properties
SERIALIZE_LOADSERIALIZEDFILE = ../conf/symphony_serialize.properties

################################################################################
# This test only runs under Chord and Symphony overlays
# (The Trivial P2P requires specific stabilization process)
#
#SERIALIZE_SERIALIZENETWORK = ../conf/chord.properties
SERIALIZE_SERIALIZENETWORK = ../conf/symphony.properties

################################################################################
TRIVIALP2PTEST_TRIVIALTEST = ../conf/trivial.properties

