################################################################################
# Chord configuration file:                                                    #
# -----------------------------                                                #
# This file specifies all properties (including the Chord specifics ones) to   #
# run any test with the Chord overlay.                                         #
#                                                                              #
# How to use:                                                                  #
# -----------------------------                                                #
# All properties are divided into different semantical parts.                  #
# You must specify the desired properties values into the following lines.     #
#                                                                              #
# Made by:                                                                     #
#  Jordi Pujol Ahullo (jordi.pujol@estudiants.urv.es)                          #
# Under:                                                                       #
#  Planet Project: http://ants.etse.urv.es/planet                              #
#  PlanetSim:      htpp://ants.etse.urv.es/planetsim                           #
################################################################################


################################################################################
# FACTORIES PART                                                               #
################################################################################

########## MANDATORY ATTRIBUTES

# The default NetworkFactory class
FACTORIES_NETWORKFACTORY = planet.generic.commonapi.factory.NetworkFactoryImpl

# The default IdFactory class
FACTORIES_IDFACTORY = planet.generic.commonapi.factory.IdFactoryImpl

# The default NodeHandleFactory class 
FACTORIES_NODEHANDLEFACTORY = planet.generic.commonapi.factory.NodeHandleFactoryImpl

# The default NodeFactory class
FACTORIES_NODEFACTORY = planet.generic.commonapi.factory.NodeFactoryImpl

# The default RouteMessagePool class
FACTORIES_ROUTEMESSAGEPOOL = planet.generic.commonapi.factory.RouteMessagePoolImpl

# The default Network class
FACTORIES_NETWORK = planet.generic.commonapi.NetworkImpl

# The default NodeHandle class
FACTORIES_NODEHANDLE = planet.generic.commonapi.NodeHandleImpl

# The default RouteMessage class
FACTORIES_ROUTEMESSAGE = planet.generic.commonapi.RouteMessageImpl

# The default network topology.
# Default possible values: RANDOM |CIRCULAR | SERIALIZED
FACTORIES_NETWORKTOPOLOGY = SERIALIZED

# The default initial network size
FACTORIES_NETWORKSIZE = 1000


########## OPTIONAL ATTRIBUTES: Test dependant

# The default ApplicationFactory class
FACTORIES_APPLICATIONFACTORY = planet.generic.commonapi.factory.ApplicationFactoryImpl

# The default EndPointFactory class
FACTORIES_ENDPOINTFACTORY = planet.generic.commonapi.factory.EndPointFactoryImpl

# The default Application class
FACTORIES_APPLICATION = planet.test.helloworld.DHTApplication

# The default EndPoint class
FACTORIES_ENDPOINT = planet.generic.commonapi.EndPointImpl


################################################################################
# SIMULATOR PART                                                               #
################################################################################

########## MANDATORY ATTRIBUTES

# The number of stabilization steps for any node at join or leave
# Default value: 2
SIMULATOR_SIMULATION_STEPS = 2

# The log level (to use by Logger.log(...) )
# Default possible values (from more to less important logs): 0 (error), 1 (events), 2 (node info), 3 (message)
SIMULATOR_LOG_LEVEL = 0

# The print level for whole network (to use by GenericApp.printNetwork() method)
# Default possible values: 0 (no print), 1 (pretty print), 2 (full print)
SIMULATOR_PRINT_LEVEL = 2

# The environment for the current simulation
# Default possible values: SIMULATION (by steps), EXPERIMENTAL (by threads and real TCP connections)
# Only SIMULATION has available
SIMULATOR_ENVIRONMENT = SIMULATION

# The queue size for the incomming and outgoing queues
# Default value: 128
SIMULATOR_QUEUE_SIZE = 128

# The maximum number of messages to be processed per node per step
# Default value: 128
SIMULATOR_PROCESSED_MESSAGES = 128

########## OPTIONAL ATTRIBUTES: Test dependant

# The events filename to load
SIMULATOR_EVENT_FILE = 


################################################################################
# SERIALIZATION PART                                                           #
################################################################################

########## OPTIONAL ATTRIBUTES: Test dependant

# Serialized file that contains the network to be loaded
SERIALIZATION_INPUT_FILE = network_4.psim

# Filename to which serialize the final state
SERIALIZATION_OUTPUT_FILE = network.psim

# Identifies if the output file must be replaced with new outputs, when the
# state is serialized
SERIALIZATION_REPLACE_OUTPUT_FILE = false


################################################################################
# BEHAVIOURS PART                                                              #
################################################################################
    
########## OPTIONAL ATTRIBUTES: Overlay dependant

# The default BehaviourFactory class
BEHAVIOURS_FACTORY = planet.generic.commonapi.behaviours.BehavioursFactoryImpl

# The default BehavioursPool class
BEHAVIOURS_POOL = planet.generic.commonapi.behaviours.BehavioursPoolImpl

# The default BehavioursRoleSelector class
BEHAVIOURS_ROLESELECTOR = planet.generic.commonapi.behaviours.BehavioursRoleSelectorImpl

# The default BehavioursInvoker class
BEHAVIOURS_INVOKER = planet.generic.commonapi.behaviours.BehavioursInvokerImpl

# The default BehavioursFilter class
BEHAVIOURS_FILTER = planet.generic.commonapi.behaviours.BehavioursIdleFilter

# The default BehavioursPattern class
BEHAVIOURS_PATTERN = planet.generic.commonapi.behaviours.BehavioursPatternImpl

# The default PropertiesInitializaer class for the behaviours properties
BEHAVIOURS_PROPERTIES = planet.generic.commonapi.behaviours.BehavioursPropertiesImpl

# The default number of message types used in the current overlay
# Default value for Symphony: 8
BEHAVIOURS_NUMBEROFTYPES = 8

# The default number of message modes used in the current overlay
# Default value for Symphony: 3
BEHAVIOURS_NUMBEROFMODES = 3

################################################################################
# SPECIFIC PROPERTIES OF BEHAVIOURS PART                                       #
################################################################################

########## OPTIONAL ATTRIBUTES: Overlay dependant

# The default percentage of faulty nodes 
# Default possible values: [0..100]
BEHAVIOURS_PROPERTIES_FAULTY_NODES = 0

# The default distribution of malicious node
# Default possible values: UNIFORM | CHAIN
BEHAVIOURS_PROPERTIES_MALICIOUS_DISTRIBUTION = CHAIN

# Identifies when to show specific debug info for behaviours
BEHAVIOURS_PROPERTIES_DEBUG = false

# NOTE: The following keys start by 'BEHAVIOURS_PROPERTIES_INSTANCE', ended 
#       with an incremental integer number to make them different

# All required instances for the current behaviours implementation
# COLUMN NAMES:                                                                                MESSAGE                 MESSAGE
# UNIQUE NAME                    =             BEHAVIOUR CLASS                              ,   TYPE                 ,  MODE  , PROBABILITY , LOCALITY , ROLE
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------
BEHAVIOURS_PROPERTIES_INSTANCE_1 = planet.symphony.behaviours.RoutingBehaviour,               ?,                       *,       1.0,          REMOTE,    NEUTRAL
BEHAVIOURS_PROPERTIES_INSTANCE_2 = planet.symphony.behaviours.QueryJoinBehaviour,             QUERY_JOIN,              REFRESH, 1.0,          LOCAL,     NEUTRAL
BEHAVIOURS_PROPERTIES_INSTANCE_3 = planet.symphony.behaviours.SetInfoBehaviour,               SET_INFO,                REFRESH, 1.0,          LOCAL,     NEUTRAL
BEHAVIOURS_PROPERTIES_INSTANCE_4 = planet.symphony.behaviours.QueryConnectBehaviour,          QUERY_CONNECT,           REFRESH, 1.0,          LOCAL,     NEUTRAL
BEHAVIOURS_PROPERTIES_INSTANCE_5 = planet.symphony.behaviours.AcceptConnectBehaviour,         ACCEPT_CONNECT,          REFRESH, 1.0,          LOCAL,     NEUTRAL
BEHAVIOURS_PROPERTIES_INSTANCE_6 = planet.symphony.behaviours.CancelConnectBehaviour,         CANCEL_CONNECT,          REFRESH, 1.0,          LOCAL,     NEUTRAL
BEHAVIOURS_PROPERTIES_INSTANCE_7 = planet.symphony.behaviours.CloseLongConnectBehaviour,      CLOSE_LONG_CONNECT,      REFRESH, 1.0,          LOCAL,     NEUTRAL
BEHAVIOURS_PROPERTIES_INSTANCE_8 = planet.symphony.behaviours.CloseNeighbourConnectBehaviour, CLOSE_NEIGHBOUR_CONNECT, REFRESH, 1.0,          LOCAL,     NEUTRAL
BEHAVIOURS_PROPERTIES_INSTANCE_9 = planet.symphony.behaviours.DataBehaviour,                  DATA,                    *,       1.0,          ALWAYS,    NEUTRAL

# Default possible values:
# BEHAVIOUR CLASS, MESSAGE TYPE, MESSAGE MODE ==> Overlay dependant
# PROBABILITY ==> [0.0 .. 1.0] (never ..  always)
# LOCALITY    ==> LOCAL | REMOTE | ALWAYS
# ROLE        ==> GOOD  | BAD    | NEUTRAL


################################################################################
# OVERLAY PART                                                                 #
################################################################################

########## MANDATORY ATTRIBUTES

# The default Id class
OVERLAY_ID = planet.symphony.SymphonyId

# The default Node class
OVERLAY_NODE = planet.symphony.SymphonyNode

# The default OverlayProperties implementation class
OVERLAY_PROPERTIES = planet.symphony.SymphonyProperties

# Identifies if this overlay implementation uses behaviours
# Default possible values: false | true
OVERLAY_WITH_BEHAVIOURS = true

################################################################################
# SYMPHONY SPECIFIC PART                                                       #
################################################################################

########## MANDATORY ATTRIBUTES

# The default number of long distance connections
# Default value: 2
SYMPHONY_MAX_LONG_DISTANCE = 2

# The default maximum number of members in successor list
# Default value: 2
SYMPHONY_MAX_SUCCESSOR_LIST = 2

# The default maximum number of retries to obtain a connection
# to the same long distance node
# Default value: 3
SYMPHONY_MAX_RETRIES_NEW_LONG_DISTANCE = 3

# The default maximum number of retries to enter to the network by the
# same bootstrap
# Default value: 10
SYMPHONY_MAX_JOIN_RETRIES = 10

# The default number of stabilize steps
# Default value: 3
SYMPHONY_STABILIZATION_STEPS = 3

################################################################################
# RESULTS PART                                                                 #
################################################################################

#
# IMPORTANT: All different results attributes must appear in comma separated 
# format, using each position for the same results type for all attributes.
#

########## OPTIONAL ATTRIBUTES: Test dependant

# The default ResultsFactory class
RESULTS_FACTORY = 		planet.generic.commonapi.results.ResultsFactoryImpl, \
						planet.generic.commonapi.results.ResultsFactoryImpl

# The default ResultsEdge class
RESULTS_EDGE = 			planet.generic.commonapi.results.ResultsEdgeImpl, \
						planet.generic.commonapi.results.ResultsEdgeImpl

# The default ResultsConstraint class
RESULTS_CONSTRAINT = 	planet.generic.commonapi.results.ResultsIdleConstraint, \
						planet.generic.commonapi.results.ResultsIdleConstraint

# The default ResultsGenerator class
RESULTS_GENERATOR = 	planet.generic.commonapi.results.ResultsGMLGenerator, \
						planet.generic.commonapi.results.ResultsPajekGenerator

# The default PropertiesInitializer for results properties
RESULTS_PROPERTIES = 	planet.generic.commonapi.results.ResultsGMLProperties, \
						planet.generic.commonapi.results.ResultsGMLProperties

# The unique names for each results type
RESULTS_UNIQUE_NAME = 	GML, \
						PAJEK

################################################################################
# GML SPECIFIC RESULTS PART                                                    #
################################################################################

########## OPTIONAL ATTRIBUTES: Test dependant

# The default width of the virual bounding box
RESULTS_PROPERTIES_GML_WIDTH = 20.0f

# The default height of the virtual bounding box
RESULTS_PROPERTIES_GML_HEIGHT = 20.0f

# The default shape of the node
RESULTS_PROPERTIES_GML_SHAPE = ellipse

# The default fill color for the shape of the node (in #'RRGGBB' format) 
RESULTS_PROPERTIES_GML_FILL = CCCCFF

# The default alternative fill color for the shape of the node (in #'RRGGBB' format)
RESULTS_PROPERTIES_GML_ALTERNATIVE_FILL = 00FF66

# The default color of the border line (in #'RRGGBB' format)
RESULTS_PROPERTIES_GML_OUTLINE = 000000

# The default font size of the node Id lavel
RESULTS_PROPERTIES_GML_FONT_SIZE = 12

# The default font name of the node Id label
RESULTS_PROPERTIES_GML_FONT_NAME = dialog

# The default minimal node distance arranged on a circle
RESULTS_PROPERTIES_GML_MINIMAL_NODE_DISTANCE = 50

